var orders = [
  {
    '№ заказа': 79444,
    дата: '25.10.2023',
    время: '00:10',
    'способ доставки': 'доставка',
    оплачено: '71,825 руб',
    статус: 'в работе'
  },
  {
    '№ заказа': 79442,
    дата: '24.10.2023',
    время: '22:10',
    'способ доставки': 'доставка',
    оплачено: '31,824 руб',
    статус: 'в работе'
  },
  {
    '№ заказа': 79436,
    дата: '24.10.2023',
    время: '21:10',
    'способ доставки': 'доставка',
    оплачено: '24,528 руб',
    статус: 'в работе'
  },
  {
    '№ заказа': 79406,
    дата: '24.10.2023',
    время: '03:10',
    'способ доставки': 'доставка',
    оплачено: '5,746 руб',
    статус: 'в работе'
  },
  {
    '№ заказа': 79404,
    дата: '24.10.2023',
    время: '00:10',
    'способ доставки': 'доставка',
    оплачено: '41,650 руб',
    статус: 'в работе'
  },
  {
    '№ заказа': 79402,
    дата: '23.10.2023',
    время: '20:10',
    'способ доставки': 'доставка',
    оплачено: '18,475 руб',
    статус: 'в работе'
  },
  {
    '№ заказа': 79400,
    дата: '23.10.2023',
    время: '19:10',
    'способ доставки': 'доставка',
    оплачено: '19,125 руб',
    статус: 'в работе'
  },
  {
    '№ заказа': 79398,
    дата: '23.10.2023',
    время: '16:10',
    'способ доставки': 'самовывоз',
    оплачено: '51,000 руб',
    статус: 'в работе'
  },
  {
    '№ заказа': 79396,
    дата: '23.10.2023',
    время: '16:10',
    'способ доставки': 'доставка',
    оплачено: '31,450 руб',
    статус: 'в работе'
  }
]

for (let o in orders) {
  delete orders[o].время
  let date = orders[o].дата
  date = date.slice(0, 6) + date.slice(-2)
  orders[o].дата = date
}

console.log(orders)

let t = {
  '№ заказа': 79396,
  дата: '23.10.2023',
  время: '16:10',
  'способ доставки': 'доставка',
  оплачено: '31,450 руб',
  статус: 'в работе'
}
delete t.время
// console.log(t)
